Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_FSEBehavior"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Ole]
"DefaultLaunchPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,15,00,00,00,01,01,00,\
00,00,00,00,05,12,00,00,00,01,00,18,00,15,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,00,14,00,15,00,00,00,01,01,00,00,00,00,00,05,04,\
00,00,00,00,00,14,00,0B,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
18,00,0B,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,\
00,0B,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
"DefaultAccessPermission"=hex(3):01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,\
00,00,14,00,00,00,02,00,88,00,06,00,00,00,01,00,14,00,05,00,00,00,01,01,00,\
00,00,00,00,05,0A,00,00,00,01,00,14,00,05,00,00,00,01,01,00,00,00,00,00,05,\
12,00,00,00,01,00,18,00,05,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,\
02,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,0A,00,00,00,00,00,\
14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,03,00,00,\
00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,\
20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\283E7BAC40155491089F1F41087FC81E09D2E602]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\SystemCertificates\ROOT\Certificates\F8DB7E1C16F1FFD4AAAD4AAD8DFF0F2445184AEB]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe]
"MitigationOptions"=dword:00000031

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Scheduling Category"="High"
"Clock Rate"=dword:00000a96
"Priority"=dword:00000001
"SFIO Priority"="High"
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Background Only"="True"
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Clock Rate"=dword:00000a96
"Background Only"="False"
"Latency Sensitive"="True"
"SFIO Priority"="High"
"GPU Priority"=dword:00000002
"Priority"=dword:00000001
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"SFIO Priority"="High"
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"ca8c87c1-929d-45ba-94db-ef8e6cb346ad"=dword:00000000
"{ca8c87c1-929d-45ba-94db-ef8e6cb346ad}"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOverride"="1"
"IgnoreShiftOveride"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AlwaysUnloadDLL"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"IEZoneMapping"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WSMAN\Service]
"allow_remote_requests"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google]
@=""

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"QuicAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\283E7BAC40155491089F1F41087FC81E09D2E602]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\F8DB7E1C16F1FFD4AAAD4AAD8DFF0F2445184AEB]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"3B576869-A4EC-4529-8536-B80A7769E899"="1"
"26190899-1602-49e8-8b27-eb1d0a1ce869"="1"
"e6db77e5-3df2-4cf1-b95a-636979351e5b"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"D3E037E1-3EB8-44C8-A917-57927947596D"="1"
"c1db55ab-c21a-4637-bb3f-a12568109d35"="1"
"BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"="1"
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"="1"
"56a863a9-875e-4185-98a7-b882c64b5ce5"="1"
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"="1"
"75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"="1"
"5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"="1"
"D4F940AB-401B-4EFC-AADC-AD5F3C50688A"="1"
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"="1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\DNSClient]
"EnableNetbios"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\MitigationOptions]
"MitigationOptions_FontBocking"="1000000000000"
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Terminal Services]
"fEnableSmartCard"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Connect]
"RequirePinForPairing"=dword:00000002
"AllowProjectionToPC"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredentialsDelegation]
"RestrictedRemoteAdministration"=dword:00000001
"AllowProtectedCreds"=dword:00000001
"RestrictedRemoteAdministrationType"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"MaxTelemetryAllowed"=dword:00000000
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection\DEP]
"AlwaysOn"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceGuard]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceRedirect]
@=""

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceRedirect\Restrictions]
"AllowRedirect"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001
"NoDataExecutionPrevention"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001
"DisableLocation"=dword:00000000
"DisableSensors"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\PowerShell]
"DisableRemoteExecution"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers]
"DefaultLevel"=dword:00040000
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000000
"AuthenticodeEnabled"=dword:00040000
"ExecutableTypes"=hex(7):5a,00,4f,00,4f,00,00,00,5a,00,4c,00,4f,00,00,00,5a,00,\
  46,00,53,00,45,00,4e,00,44,00,54,00,4f,00,54,00,41,00,52,00,47,00,45,00,54,\
  00,00,00,5a,00,00,00,58,00,5a,00,00,00,58,00,53,00,4c,00,00,00,58,00,50,00,\
  53,00,00,00,58,00,50,00,49,00,00,00,58,00,4e,00,4b,00,00,00,58,00,4d,00,4c,\
  00,00,00,58,00,4c,00,57,00,00,00,58,00,4c,00,54,00,58,00,00,00,58,00,4c,00,\
  54,00,4d,00,00,00,58,00,4c,00,54,00,00,00,58,00,4c,00,53,00,58,00,00,00,58,\
  00,4c,00,53,00,4d,00,00,00,58,00,4c,00,53,00,42,00,00,00,58,00,4c,00,53,00,\
  00,00,58,00,4c,00,4d,00,00,00,58,00,4c,00,4c,00,00,00,58,00,4c,00,44,00,00,\
  00,58,00,4c,00,43,00,00,00,58,00,4c,00,42,00,00,00,58,00,4c,00,41,00,4d,00,\
  00,00,58,00,4c,00,41,00,00,00,58,00,49,00,50,00,00,00,58,00,42,00,41,00,50,\
  00,00,00,58,00,41,00,52,00,00,00,57,00,57,00,4c,00,00,00,57,00,53,00,43,00,\
  00,00,57,00,53,00,00,00,57,00,4c,00,4c,00,00,00,57,00,49,00,5a,00,00,00,57,\
  00,45,00,42,00,53,00,49,00,54,00,45,00,00,00,57,00,45,00,42,00,50,00,4e,00,\
  50,00,00,00,57,00,45,00,42,00,4c,00,4f,00,43,00,00,00,57,00,42,00,4b,00,00,\
  00,57,00,41,00,53,00,00,00,56,00,58,00,44,00,00,00,56,00,53,00,57,00,00,00,\
  56,00,53,00,54,00,00,00,56,00,53,00,53,00,00,00,56,00,53,00,4d,00,41,00,43,\
  00,52,00,4f,00,53,00,00,00,56,00,48,00,44,00,58,00,00,00,56,00,48,00,44,00,\
  00,00,56,00,42,00,50,00,00,00,56,00,42,00,00,00,55,00,52,00,4c,00,00,00,54,\
  00,5a,00,00,00,54,00,58,00,5a,00,00,00,54,00,53,00,50,00,00,00,54,00,50,00,\
  5a,00,00,00,54,00,4f,00,4f,00,4c,00,00,00,54,00,4d,00,50,00,00,00,54,00,4c,\
  00,42,00,00,00,54,00,48,00,45,00,4d,00,45,00,00,00,54,00,47,00,5a,00,00,00,\
  54,00,45,00,52,00,4d,00,49,00,4e,00,41,00,4c,00,00,00,54,00,45,00,52,00,4d,\
  00,00,00,54,00,42,00,5a,00,00,00,54,00,41,00,5a,00,00,00,54,00,41,00,52,00,\
  00,00,53,00,59,00,53,00,00,00,53,00,57,00,46,00,00,00,53,00,54,00,4d,00,00,\
  00,53,00,50,00,4c,00,00,00,53,00,4c,00,4b,00,00,00,53,00,4c,00,44,00,58,00,\
  00,00,53,00,4c,00,44,00,4d,00,00,00,53,00,49,00,54,00,00,00,53,00,48,00,53,\
  00,00,00,53,00,48,00,42,00,00,00,53,00,45,00,54,00,54,00,49,00,4e,00,47,00,\
  43,00,4f,00,4e,00,54,00,45,00,4e,00,54,00,2d,00,4d,00,53,00,00,00,53,00,45,\
  00,41,00,52,00,43,00,48,00,2d,00,4d,00,53,00,00,00,53,00,45,00,41,00,52,00,\
  43,00,48,00,43,00,4f,00,4e,00,4e,00,45,00,43,00,54,00,4f,00,52,00,2d,00,4d,\
  00,53,00,00,00,53,00,45,00,41,00,00,00,53,00,43,00,54,00,00,00,53,00,43,00,\
  52,00,00,00,53,00,43,00,46,00,00,00,52,00,54,00,46,00,00,00,52,00,51,00,59,\
  00,00,00,52,00,50,00,59,00,00,00,52,00,45,00,56,00,00,00,52,00,45,00,47,00,\
  00,00,52,00,42,00,00,00,52,00,41,00,52,00,00,00,52,00,30,00,39,00,00,00,52,\
  00,30,00,38,00,00,00,52,00,30,00,37,00,00,00,52,00,30,00,36,00,00,00,52,00,\
  30,00,35,00,00,00,52,00,30,00,34,00,00,00,52,00,30,00,33,00,00,00,52,00,30,\
  00,32,00,00,00,52,00,30,00,31,00,00,00,52,00,30,00,30,00,00,00,50,00,59,00,\
  5a,00,57,00,00,00,50,00,59,00,5a,00,00,00,50,00,59,00,58,00,00,00,50,00,59,\
  00,57,00,5a,00,00,00,50,00,59,00,57,00,00,00,50,00,59,00,54,00,00,00,50,00,\
  59,00,50,00,00,00,50,00,59,00,4f,00,00,00,50,00,59,00,49,00,00,00,50,00,59,\
  00,44,00,45,00,00,00,50,00,59,00,44,00,00,00,50,00,59,00,43,00,00,00,50,00,\
  59,00,33,00,00,00,50,00,59,00,00,00,50,00,58,00,44,00,00,00,50,00,53,00,54,\
  00,52,00,45,00,47,00,00,00,50,00,53,00,54,00,00,00,50,00,53,00,44,00,4d,00,\
  31,00,00,00,50,00,53,00,44,00,31,00,00,00,50,00,52,00,4e,00,00,00,50,00,52,\
  00,49,00,4e,00,54,00,45,00,52,00,45,00,58,00,50,00,4f,00,52,00,54,00,00,00,\
  50,00,52,00,47,00,00,00,50,00,52,00,46,00,00,00,50,00,50,00,54,00,58,00,00,\
  00,50,00,50,00,54,00,4d,00,00,00,50,00,50,00,54,00,00,00,50,00,50,00,53,00,\
  58,00,00,00,50,00,50,00,53,00,4d,00,00,00,50,00,50,00,53,00,00,00,50,00,50,\
  00,41,00,4d,00,00,00,50,00,50,00,41,00,00,00,50,00,4f,00,54,00,58,00,00,00,\
  50,00,4f,00,54,00,4d,00,00,00,50,00,4f,00,54,00,00,00,50,00,4c,00,47,00,00,\
  00,50,00,4c,00,00,00,50,00,4b,00,47,00,00,00,50,00,49,00,46,00,00,00,50,00,\
  49,00,00,00,50,00,45,00,52,00,4c,00,00,00,50,00,43,00,44,00,00,00,50,00,41,\
  00,00,00,4f,00,53,00,44,00,00,00,4f,00,51,00,59,00,00,00,4f,00,50,00,53,00,\
  00,00,4f,00,4e,00,45,00,00,00,4f,00,44,00,53,00,00,00,4f,00,43,00,58,00,00,\
  00,4e,00,54,00,46,00,53,00,00,00,4e,00,53,00,48,00,00,00,4e,00,4c,00,53,00,\
  00,00,4d,00,59,00,44,00,4f,00,43,00,53,00,00,00,4d,00,55,00,49,00,00,00,4d,\
  00,53,00,55,00,00,00,4d,00,53,00,54,00,00,00,4d,00,53,00,50,00,00,00,4d,00,\
  53,00,48,00,58,00,4d,00,4c,00,00,00,4d,00,53,00,48,00,32,00,58,00,4d,00,4c,\
  00,00,00,4d,00,53,00,48,00,32,00,00,00,4d,00,53,00,48,00,31,00,58,00,4d,00,\
  4c,00,00,00,4d,00,53,00,48,00,31,00,00,00,4d,00,53,00,48,00,00,00,4d,00,4f,\
  00,46,00,00,00,4d,00,4d,00,43,00,00,00,4d,00,48,00,54,00,4d,00,4c,00,00,00,\
  4d,00,48,00,54,00,00,00,4d,00,44,00,5a,00,00,00,4d,00,44,00,57,00,00,00,4d,\
  00,44,00,54,00,00,00,4d,00,44,00,4e,00,00,00,4d,00,44,00,46,00,00,00,4d,00,\
  44,00,45,00,00,00,4d,00,44,00,42,00,00,00,4d,00,44,00,41,00,00,00,4d,00,43,\
  00,4c,00,00,00,4d,00,43,00,46,00,00,00,4d,00,41,00,59,00,00,00,4d,00,41,00,\
  57,00,00,00,4d,00,41,00,56,00,00,00,4d,00,41,00,55,00,00,00,4d,00,41,00,54,\
  00,00,00,4d,00,41,00,53,00,00,00,4d,00,41,00,52,00,00,00,4d,00,41,00,51,00,\
  00,00,4d,00,41,00,50,00,49,00,4d,00,41,00,49,00,4c,00,00,00,4d,00,41,00,4e,\
  00,49,00,46,00,45,00,53,00,54,00,00,00,4d,00,41,00,4d,00,00,00,4d,00,41,00,\
  47,00,00,00,4d,00,41,00,46,00,00,00,4d,00,41,00,44,00,00,00,4c,00,5a,00,48,\
  00,00,00,4c,00,4f,00,43,00,41,00,4c,00,00,00,4c,00,49,00,42,00,52,00,41,00,\
  52,00,59,00,2d,00,4d,00,53,00,00,00,4c,00,48,00,41,00,00,00,4c,00,44,00,42,\
  00,00,00,4c,00,41,00,43,00,43,00,44,00,42,00,00,00,4b,00,53,00,48,00,00,00,\
  4a,00,4f,00,42,00,00,00,4a,00,4e,00,4c,00,50,00,00,00,4a,00,41,00,52,00,00,\
  00,49,00,54,00,53,00,00,00,49,00,53,00,50,00,00,00,49,00,53,00,4f,00,00,00,\
  49,00,51,00,59,00,00,00,49,00,4e,00,53,00,00,00,49,00,4e,00,49,00,00,00,49,\
  00,4e,00,46,00,00,00,49,00,4d,00,47,00,00,00,49,00,4d,00,45,00,00,00,49,00,\
  45,00,00,00,48,00,57,00,50,00,00,00,48,00,54,00,54,00,00,00,48,00,54,00,4d,\
  00,00,00,48,00,54,00,43,00,00,00,48,00,54,00,41,00,00,00,48,00,51,00,58,00,\
  00,00,48,00,50,00,4a,00,00,00,48,00,4c,00,50,00,00,00,48,00,45,00,58,00,00,\
  00,47,00,5a,00,00,00,47,00,52,00,50,00,00,00,47,00,4c,00,4b,00,00,00,47,00,\
  41,00,44,00,47,00,45,00,54,00,00,00,46,00,58,00,50,00,00,00,46,00,4f,00,4e,\
  00,00,00,46,00,41,00,54,00,00,00,45,00,58,00,45,00,00,00,45,00,4c,00,46,00,\
  00,00,45,00,43,00,46,00,00,00,44,00,52,00,56,00,00,00,44,00,51,00,59,00,00,\
  00,44,00,4f,00,54,00,58,00,00,00,44,00,4f,00,54,00,4d,00,00,00,44,00,4f,00,\
  54,00,00,00,44,00,4f,00,43,00,4d,00,00,00,44,00,4f,00,43,00,42,00,00,00,44,\
  00,4f,00,43,00,00,00,44,00,4d,00,47,00,00,00,44,00,4c,00,4c,00,00,00,44,00,\
  49,00,52,00,00,00,44,00,49,00,46,00,00,00,44,00,49,00,41,00,47,00,43,00,41,\
  00,42,00,00,00,44,00,45,00,53,00,4b,00,54,00,4f,00,50,00,00,00,44,00,45,00,\
  53,00,4b,00,4c,00,49,00,4e,00,4b,00,00,00,44,00,45,00,52,00,00,00,44,00,43,\
  00,52,00,00,00,44,00,42,00,00,00,43,00,53,00,56,00,00,00,43,00,53,00,48,00,\
  00,00,43,00,52,00,58,00,00,00,43,00,52,00,54,00,00,00,43,00,52,00,41,00,5a,\
  00,59,00,00,00,43,00,50,00,58,00,00,00,43,00,50,00,4c,00,00,00,43,00,4f,00,\
  4d,00,4d,00,41,00,4e,00,44,00,00,00,43,00,4f,00,4d,00,00,00,43,00,4e,00,56,\
  00,00,00,43,00,4e,00,54,00,00,00,43,00,4d,00,44,00,00,00,43,00,4c,00,42,00,\
  00,00,43,00,4c,00,41,00,53,00,53,00,00,00,43,00,4c,00,41,00,00,00,43,00,48,\
  00,4d,00,00,00,43,00,48,00,49,00,00,00,43,00,46,00,47,00,00,00,43,00,45,00,\
  52,00,00,00,43,00,44,00,42,00,00,00,43,00,41,00,42,00,00,00,42,00,5a,00,49,\
  00,50,00,32,00,00,00,42,00,5a,00,49,00,50,00,00,00,42,00,5a,00,32,00,00,00,\
  42,00,5a,00,00,00,42,00,41,00,54,00,00,00,42,00,41,00,53,00,00,00,41,00,58,\
  00,00,00,41,00,53,00,58,00,00,00,41,00,53,00,50,00,58,00,00,00,41,00,53,00,\
  50,00,00,00,41,00,53,00,41,00,00,00,41,00,52,00,4a,00,00,00,41,00,52,00,43,\
  00,00,00,41,00,50,00,50,00,52,00,45,00,46,00,2d,00,4d,00,53,00,00,00,41,00,\
  50,00,50,00,4c,00,49,00,43,00,41,00,54,00,49,00,4f,00,4e,00,00,00,41,00,50,\
  00,50,00,00,00,41,00,49,00,52,00,00,00,41,00,44,00,50,00,00,00,41,00,44,00,\
  4e,00,00,00,41,00,44,00,45,00,00,00,41,00,44,00,00,00,41,00,43,00,4d,00,00,\
  00,41,00,43,00,43,00,44,00,55,00,00,00,41,00,43,00,43,00,44,00,54,00,00,00,\
  41,00,43,00,43,00,44,00,52,00,00,00,41,00,43,00,43,00,44,00,45,00,00,00,41,\
  00,43,00,43,00,44,00,41,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths\{00000000-0000-0000-0000-000000000001}]
"ItemData"="{"
"Description"=""
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\safer\CodeIdentifiers\0\Paths\{00000000-0000-0000-0000-000000000002}]
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="-Embedding"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx]
"AllowWindows"=dword:00000000
"EnforcementMode"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx\a9e18c21-ff8f-43cf-b9fc-db40eed693ba]
"Value"="<FilePublisherRule Id=\"a9e18c21-ff8f-43cf-b9fc-db40eed693ba\" Name=\"(Default Rule) All signed packaged apps\" Description=\"Allows members of the Everyone group to run packaged apps that are signed.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"0.0.0.0\" HighSection=\"*\"/></FilePublisherCondition></Conditions></FilePublisherRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll]
"EnforcementMode"=dword:00000001
"AllowWindows"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\03ad165a-4679-48e8-bd94-3f18fcf50615]
"Value"="<FilePathRule Id=\"03ad165a-4679-48e8-bd94-3f18fcf50615\" Name=\"%OSDRIVE%\\*\" Description=\"\" UserOrGroupSid=\"S-1-1-0\" Action=\"Deny\"><Conditions><FilePathCondition Path=\"%OSDRIVE%\\*\"/></Conditions><Exceptions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"*\" HighSection=\"*\"/></FilePublisherCondition></Exceptions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\18cefcfd-6be9-44a1-9739-25b7db035247]
"Value"="<FilePathRule Id=\"18cefcfd-6be9-44a1-9739-25b7db035247\" Name=\"%HOT%\\*\" Description=\"\" UserOrGroupSid=\"S-1-1-0\" Action=\"Deny\"><Conditions><FilePathCondition Path=\"%HOT%\\*\"/></Conditions><Exceptions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"*\" HighSection=\"*\"/></FilePublisherCondition></Exceptions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\3737732c-99b7-41d4-9037-9cddfb0de0d0]
"Value"="<FilePathRule Id=\"3737732c-99b7-41d4-9037-9cddfb0de0d0\" Name=\"(Default Rule) All DLLs located in the Program Files folder\" Description=\"Allows members of the Everyone group to load DLLs that are located in the Program Files folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%PROGRAMFILES%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\911e316f-b917-4acb-8c31-fa70ad457fcc]
"Value"="<FilePathRule Id=\"911e316f-b917-4acb-8c31-fa70ad457fcc\" Name=\"D:\\*\" Description=\"\" UserOrGroupSid=\"S-1-1-0\" Action=\"Deny\"><Conditions><FilePathCondition Path=\"D:\\*\"/></Conditions><Exceptions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"*\" HighSection=\"*\"/></FilePublisherCondition></Exceptions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\b49a3fd5-51ce-4fb7-8d6c-f49ac4559807]
"Value"="<FilePathRule Id=\"b49a3fd5-51ce-4fb7-8d6c-f49ac4559807\" Name=\"F:\\*\" Description=\"\" UserOrGroupSid=\"S-1-1-0\" Action=\"Deny\"><Conditions><FilePathCondition Path=\"F:\\*\"/></Conditions><Exceptions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"*\" HighSection=\"*\"/></FilePublisherCondition></Exceptions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\bac4b0bf-6f1b-40e8-8627-8545fa89c8b6]
"Value"="<FilePathRule Id=\"bac4b0bf-6f1b-40e8-8627-8545fa89c8b6\" Name=\"(Default Rule) Microsoft Windows DLLs\" Description=\"Allows members of the Everyone group to load DLLs located in the Windows folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%WINDIR%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\e3fc6f2a-8e3c-4eba-86ad-1b05723adf18]
"Value"="<FilePathRule Id=\"e3fc6f2a-8e3c-4eba-86ad-1b05723adf18\" Name=\"E:\\*\" Description=\"\" UserOrGroupSid=\"S-1-1-0\" Action=\"Deny\"><Conditions><FilePathCondition Path=\"E:\\*\"/></Conditions><Exceptions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"*\" HighSection=\"*\"/></FilePublisherCondition></Exceptions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll\fe64f59f-6fca-45e5-a731-0f6715327c38]
"Value"="<FilePathRule Id=\"fe64f59f-6fca-45e5-a731-0f6715327c38\" Name=\"(Default Rule) All DLLs\" Description=\"Allows members of the local Administrators group to load all DLLs.\" UserOrGroupSid=\"S-1-5-32-544\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe]
"EnforcementMode"=dword:00000000
"AllowWindows"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe\921cc481-6e17-4653-8f75-050b80acca20]
"Value"="<FilePathRule Id=\"921cc481-6e17-4653-8f75-050b80acca20\" Name=\"(Default Rule) All files located in the Program Files folder\" Description=\"Allows members of the Everyone group to run applications that are located in the Program Files folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%PROGRAMFILES%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe\a61c8b2c-a319-4cd0-9690-d2177cad7b51]
"Value"="<FilePathRule Id=\"a61c8b2c-a319-4cd0-9690-d2177cad7b51\" Name=\"(Default Rule) All files located in the Windows folder\" Description=\"Allows members of the Everyone group to run applications that are located in the Windows folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%WINDIR%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe\fd686d83-a829-4351-8ff4-27c7de5755d2]
"Value"="<FilePathRule Id=\"fd686d83-a829-4351-8ff4-27c7de5755d2\" Name=\"(Default Rule) All files\" Description=\"Allows members of the local Administrators group to run all applications.\" UserOrGroupSid=\"S-1-5-32-544\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi]
"EnforcementMode"=dword:00000000
"AllowWindows"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi\5b290184-345a-4453-b184-45305f6d9a54]
"Value"="<FilePathRule Id=\"5b290184-345a-4453-b184-45305f6d9a54\" Name=\"(Default Rule) All Windows Installer files in %systemdrive%\\Windows\\Installer\" Description=\"Allows members of the Everyone group to run all Windows Installer files located in %systemdrive%\\Windows\\Installer.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%WINDIR%\\Installer\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi\64ad46ff-0d71-4fa0-a30b-3f3d30c5433d]
"Value"="<FilePathRule Id=\"64ad46ff-0d71-4fa0-a30b-3f3d30c5433d\" Name=\"(Default Rule) All Windows Installer files\" Description=\"Allows members of the local Administrators group to run all Windows Installer files.\" UserOrGroupSid=\"S-1-5-32-544\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"*.*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi\b7af7102-efde-4369-8a89-7a6a392d1473]
"Value"="<FilePublisherRule Id=\"b7af7102-efde-4369-8a89-7a6a392d1473\" Name=\"(Default Rule) All digitally signed Windows Installer files\" Description=\"Allows members of the Everyone group to run digitally signed Windows Installer files.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePublisherCondition PublisherName=\"*\" ProductName=\"*\" BinaryName=\"*\"><BinaryVersionRange LowSection=\"0.0.0.0\" HighSection=\"*\"/></FilePublisherCondition></Conditions></FilePublisherRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script]
"AllowWindows"=dword:00000000
"EnforcementMode"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script\06dce67b-934c-454f-a263-2515c8796a5d]
"Value"="<FilePathRule Id=\"06dce67b-934c-454f-a263-2515c8796a5d\" Name=\"(Default Rule) All scripts located in the Program Files folder\" Description=\"Allows members of the Everyone group to run scripts that are located in the Program Files folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%PROGRAMFILES%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script\9428c672-5fc3-47f4-808a-a0011f36dd2c]
"Value"="<FilePathRule Id=\"9428c672-5fc3-47f4-808a-a0011f36dd2c\" Name=\"(Default Rule) All scripts located in the Windows folder\" Description=\"Allows members of the Everyone group to run scripts that are located in the Windows folder.\" UserOrGroupSid=\"S-1-1-0\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"%WINDIR%\\*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script\ed97d0cb-15ff-430f-b82c-8d7832957725]
"Value"="<FilePathRule Id=\"ed97d0cb-15ff-430f-b82c-8d7832957725\" Name=\"(Default Rule) All scripts\" Description=\"Allows members of the local Administrators group to run all scripts.\" UserOrGroupSid=\"S-1-5-32-544\" Action=\"Allow\"><Conditions><FilePathCondition Path=\"*\"/></Conditions></FilePathRule>"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Sudo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System]
"AllowOnlineTips"=dword:00000000
"AllowCustomSSPsAPs"=dword:00000000
"AllowDomainPINLogon"=dword:00000000
"DisableLockScreenAppNotifications"=dword:00000001
"PrimaryComputerEnabledRUP"=dword:00000001
"LocalProfile"=dword:00000001
"DontEnumerateConnectedUsers"=dword:00000001
"DeleteRoamingCache"=dword:00000001
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"AllowBlockingAppsAtShutdown"=dword:00000000
"DisableHHDEP"=dword:00000000
"AllowClipboardHistory"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000
"RunAsPPL"=dword:00000001
"EnumerateLocalUsers"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System\Fdeploy]
"PrimaryComputerEnabledFR"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TCPIP\v6Transition]
"6to4_State"="Disabled"
"ISATAP_State"="Disabled"
"Teredo_State"="Disabled"
"Force_Tunneling"="Disabled"


[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WorkplaceJoin]
"autoWorkplaceJoin"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall]
@=""
"PolicyVersion"=dword:00000110

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile]
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\domainfw.log"
"LogDroppedPackets"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\FirewallRules]
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"
"WMI-ASYNC-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%systemroot%\\system32\\wbem\\unsecapp.exe|Name=@FirewallAPI.dll,-34256|Desc=@FirewallAPI.dll,-34257|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34254|Desc=@FirewallAPI.dll,-34255|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-Out-TCP"="v2.33|Action=Block|Active=TRUE|Dir=Out|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34258|Desc=@FirewallAPI.dll,-34259|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-RPCSS-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|LPort=135|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-34252|Desc=@FirewallAPI.dll,-34253|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-RPCSS-In-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=135|App=%SystemRoot%\\system32\\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-34252|Desc=@FirewallAPI.dll,-34253|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-In-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34254|Desc=@FirewallAPI.dll,-34255|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-Out-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=Out|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34258|Desc=@FirewallAPI.dll,-34259|EmbedCtxt=@FirewallAPI.dll,-34251|"
"{111C64B9-0D47-43E4-86A2-7A16572491F3}"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=rule|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)(A;;CC;;;AU)|"
"{7A301807-73A3-4248-8F30-F4250472835E}"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=rule|LUAuth=O:LSD:(A;;CC;;;AU)|"
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"Block-Explorer-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-Explorer-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-LogonUI-In"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-LogonUI-Out"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-TCP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-1000|Name=Block incoming TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-TCP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=1-1000|Name=Block outgoing TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-1000|Name=Block incoming UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=17|LPort2_10=1-1000|Name=Block outgoing UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-Winlogon-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"Block-Winlogon-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"Block-ftp-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Inbound|"
"Block-ftp-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Outbound|"
"Block-windeploy-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Inbound|"
"Block-windeploy-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Outbound|"
"InternetIn"="v2.33|Action=Block|Active=TRUE|Dir=In|RA42=IntErnet|RA62=IntErnet|Name=Block|Desc=Block everything incoming from Internet|"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\privatefw.log"
"LogDroppedPackets"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile]
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000001
"EnableFirewall"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\publicfw.log"
"LogDroppedPackets"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000001
"DisableNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WindowsFirewall\StandardProfile\Logging]
"LogFilePath"="%systemroot%\\system32\\LogFiles\\Firewall\\pfirewall.log"
"LogFileSize"=dword:00001000
"LogSuccessfulConnections"=dword:00000001
"LogDroppedPackets"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla]
@=""

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox]

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\EnableTrackingProtection]
"Fingerprinting"=dword:00000001
"Cryptomining"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\PriorityControl]
"IRQ8Priority"=dword:00000001
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"DisableRenegoOnClient"=dword:00000001
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001
"AllowInsecureRenegoServers"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ServerMinKeyBitLength"=dword:00000800
"ClientMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ServerMinKeyBitLength"=dword:00000800
"ClientMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Server]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager]
"CWDIllegalInDllSearch"=dword:00000002
"SafeDllSearchMode"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"SecondLevelDataCache"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Srp\Gp]
"RuleCount"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Terminal Server]
"fEnableSmartCard"=dword:00000000
"fSingleSessionPerUser"=dword:00000001
"AllowMultipleTSSessions"=dword:00000000
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess]
"SvcHostSplitDisable"=dword:00000001
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy]
"PolicyVersion"=dword:00000120

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\ConSecRules]
"auth"="v2.33|Action=SecureServer|Name=Auth|Desc=|Active=TRUE|Auth1Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE3}|Auth2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE4}|Crypto2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE2}|"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"AllowLocalPolicyMerge"=dword:00000000
"AllowLocalIPsecPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"WMI-RPCSS-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|LPort=135|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-34252|Desc=@FirewallAPI.dll,-34253|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34254|Desc=@FirewallAPI.dll,-34255|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-WINMGMT-Out-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=Out|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34258|Desc=@FirewallAPI.dll,-34259|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-RPCSS-In-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=135|App=%SystemRoot%\\system32\\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-34252|Desc=@FirewallAPI.dll,-34253|EmbedCtxt=@FirewallAPI.dll,-34251|"
"WMI-ASYNC-In-TCP"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%systemroot%\\system32\\wbem\\unsecapp.exe|Name=@FirewallAPI.dll,-34256|Desc=@FirewallAPI.dll,-34257|EmbedCtxt=@FirewallAPI.dll,-34251|"
"InternetIn"="v2.33|Action=Block|Active=TRUE|Dir=In|RA42=IntErnet|RA62=IntErnet|Name=Block|Desc=Block everything incoming from Internet|"
"WMI-WINMGMT-In-TCP-NoScope"="v2.33|Action=Block|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34254|Desc=@FirewallAPI.dll,-34255|EmbedCtxt=@FirewallAPI.dll,-34251|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"
"winlogon"="v2.33|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon block|"
"logonui"="v2.33|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logon ui block|"
"{111C64B9-0D47-43E4-86A2-7A16572491F3}"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=rule|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)(A;;CC;;;AU)|"
"{7A301807-73A3-4248-8F30-F4250472835E}"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=rule|LUAuth=O:LSD:(A;;CC;;;AU)|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"WMI-WINMGMT-Out-TCP"="v2.33|Action=Block|Active=TRUE|Dir=Out|Protocol=6|Profile=Private|Profile=Public|RA4=LocalSubnet|RA6=LocalSubnet|App=%SystemRoot%\\system32\\svchost.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34258|Desc=@FirewallAPI.dll,-34259|EmbedCtxt=@FirewallAPI.dll,-34251|"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DefaultInboundAction"=dword:00000001
"AllowLocalPolicyMerge"=dword:00000000
"AllowLocalIPsecPolicyMerge"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"DisableNotifications"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"AllowLocalIPsecPolicyMerge"=dword:00000000
"DefaultOutboundAction"=dword:00000000
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\UPnPFramework]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\UPnPFramework]
"Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters]
"TcpMaxDupAcks"=dword:00000002
"NameSrvQueryTimeout"=dword:00000bb8
"EnableDoH"=dword:00000001
"DisableIPSourceRouting"=dword:00000002
"EnableIPAutoConfigurationLimits"=dword:00000001
"Tcp1323Opts"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"NameServer"="1.1.1.1,8.8.8.8,9.9.9.9"
"GlobalMaxTcpWindowSize"=dword:0002da00
"IPEnableRouter"=dword:00000001
"EnableICMPRedirect"=dword:00000000
"TcpWindowSize"=dword:000fffff
"EnablePMTUBHDetect"=dword:00000000
"EnableRSS"=dword:00000001
"PerformRouterDiscovery"=dword:00000000
"SackOpts"=dword:00000001
"enableconnectionratelimiting"=dword:00000000
"MaxConnections"=dword:00000002
"DisableTaskOffload"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000003
"EnableTCPChimney"=dword:00000000
"KeepAliveTime"=dword:000493e0
"MaxConnectionsPerServer"=dword:00000000
"DefaultTTL"=dword:00000040

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters\Interfaces]
"EnableTCPA"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000007
"SynAttackProtect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"TcpDelAckTicks"=dword:00000000
"PowerSavingMode"=dword:00000000
"EnableGreenEthernet"=dword:00000000
"TcpNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001
"TcpTimedWaitDelay"=dword:0000001e
"DefaultTTL"=dword:000000ff
"EnableDca"=dword:00000001
"Tcp1323Opts"=dword:0000001e

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters\PersistentRoutes]
"172.67.73.0,255.255.255.0,0.0.0.0,1"=""
"45.133.44.0,255.255.255.0,0.0.0.0,1"=""
"54.38.94.0,255.255.255.0,0.0.0.0,1"=""
"65.9.189.0,255.255.255.0,0.0.0.0,1"=""
"69.16.230.0,255.255.255.0,0.0.0.0,1"=""
"95.211.229.0,255.255.255.0,0.0.0.0,1"=""
"168.119.77.0,255.255.255.0,0.0.0.0,1"=""
"159.203.157.0,255.255.255.0,0.0.0.0,1"=""
"15.197.225.0,255.255.255.0,0.0.0.0,1"=""
"139.45.197.0,255.255.255.0,0.0.0.0,1"=""
"127.0.0.0,255.255.255.0,0.0.0.0,1"=""
"104.26.15.0,255.255.255.0,0.0.0.0,1"=""
"104.26.14.0,255.255.255.0,0.0.0.0,1"=""
"0.0.0.0,255.255.255.0,0.0.0.0,1"=""
"13.0.0.0,255.255.255.0,0.0.0.0,1"=""
"3.91.0.0,255.255.0.0,0.0.0.0,1"=""
"68.67.0.0,255.255.0.0,0.0.0.0,1"=""
"18.15.0.0,255.255.0.0,0.0.0.0,1"=""
"44.205.0.0,255.255.0.0,0.0.0.0,1"=""
"3.33.251.0,255.255.255.0,0.0.0.0,1"=""
"34.0.0.0,255.255.255.0,0.0.0.0,1"=""

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000007
"HostsPriority"=dword:00000006
"LocalPriority"=dword:00000005
"NetbtPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\System\Setup\LabConfig]
"BypassSecureBootCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000001
